REACT_APP_API_KEY=AIzaSyC1M5CAB6hiccum9Py2U25HM9hC-MMCC7w
REACT_APP_AUTH_DOMAIN=eduwebfyp.firebaseapp.com
REACT_APP_DATABASE_URL=https://eduwebfyp.firebaseio.com
REACT_APP_PROJECT_ID=eduwebfyp
REACT_APP_STORAGE_BUCKET=eduwebfyp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=972959952492
REACT_APP_APP_ID=1:972959952492:web:5954217a54f0a8a5e83249

GENERATE_SOURCEMAP=false
